---
# 当前页面内容标题
title: 数据结构
# 当前页面图标
icon: write
# 分类
category:
  - 算法
  - 数据结构
# 标签
tag:
  - 算法
  - 数据结构
sticky: false
# 是否收藏在博客主题的文章列表中，当填入数字时，数字越大，排名越靠前。
star: false
# 是否将该文章添加至文章列表中
article: true
# 是否将该文章添加至时间线中
timeline: true
---

## 手写LRU缓存淘汰算法

### LRU算法描述







### LRU算法设计



### 代码实现





## 手写LFU算法

### 算法描述



### 思路分析



### 代码框架



### LFU核心逻辑







## 二叉树搜索树操作集锦

### 判断BST的合法性









### 在BST中查找一个数是否存在





### 在BST中插入一个数





### 在BST中删除一个数







## 完全二叉树的节点数为什么难算

### 思路分析





### 复杂度分析



## 用各种遍历框架序列化和反序列化二叉树

### 题目描述



### 前序遍历解法





### 后序遍历解法





### 中序遍历解法



### 层级遍历解法







## Git原理之二叉树最近公共祖先

### 二叉树的最近公共祖先









### 思路分析







## 特殊数据结构-单调栈

### 单调栈解题模版





### 题目变形







### 如何处理循环数组







## 特殊数据结构-单调队列

### 搭建解题框架





### 实现单调队列数据结构





### 算法复杂度分析







## 如何判断回文链表

### 判断回文单链表







### 优化空间复杂度





### 最后总结







## 秀操作-纯递归反转链表

### 递归反转整个链表





### 反转链表前N个节点





### 反转链表的一部分







### 最后总结







## 秀操作-K个一组反转链表

### 分析问题



### 代码实现







### 最后总结















